###
# gmail specific options
###

color status green default

set from          = "d@falconindy.com"
set envelope_from = yes

macro generic "<esc>1" ":set from=d@falconindy.com"
macro generic "<esc>2" ":set from=dreisner@archlinux.org"
set sendmail  = "/usr/bin/msmtp"

set mbox      = "+gmail/archive"
unset record
set postponed = "+gmail/drafts"

macro index E "<change-folder>+gmail/archive<enter><limit>~B " "search everything"
macro index D "<save-message>+gmail/trash<enter>" 	       "move message to the trash"
macro index S "<save-message>+gmail/spam<enter>" 	       "mark message as spam"
