# Global parameters
set                  -g status-bg black
set                  -g status-fg cyan
set                  -g visual-activity off
setw                 -g aggressive-resize off
setw                 -g monitor-activity off
set-window-option    -g mode-keys vi # vi key
set-window-option    -g window-status-current-attr bright
set-window-option    -g window-status-current-bg black
set-window-option    -g window-status-current-fg magenta
set-option           -g set-titles off
set-option           -g default-terminal screen-256color
set-option           -g status-keys vi
set-option           -g status-right '%H %k:%M #[fg=white]%Y-%m-%d'

# Establish initial session
new  -d -s0 -nmail 'exec mutt'                  #screen 0:0
neww -d                                         #screen 0:1
neww -d                                         #screen 0:2
neww -d                                         #screen 0:3
neww -d                                         #screen 0:4
neww -d -nsyslog 'exec journalctl -afn100'      #screen 0:5
neww -d -nirssi 'exec irssi'                    #screen 0:6
# neww -d -nrtorrent 'exec rtorrent'              #screen 0:7
neww -d                                         #screen 0:8

set-window-option -t0:0 monitor-activity on

# Keybindings (screenlike)
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit K
unbind K
bind K confirm-before "kill-server"

# kill k
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind _
bind _ split-window -v

# " windowlist -b
unbind '"'
bind '"' choose-window

# split pane selection
unbind Left
bind h select-pane -L
unbind Right
bind l select-pane -R
