cpu_avg_samples 2
net_avg_samples 2
update_interval 2
default_color white
use_spacer right
no_buffers yes
uppercase no
background no

TEXT
[ ${execi 3600 ~/.config/conky/getWeather} ]${execi 10 ~/.config/conky/newmail} [ $uptime : ${execi 120 pacman -Qu | wc -l} Upd ] [ CPU: ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ${cpu cpu5}% ${cpu cpu6}% ${cpu cpu7}% ${cpu cpu8}% ${cpu cpu9}% ${cpu cpu10}% ${cpu cpu11}% ${cpu cpu12}% ] [ RAM: ${memperc}% ]${execi 300 ~/.config/conky/hddmon 60} [ NET: ${downspeed eth0} down | ${upspeed eth0} up ] ${execi 5 ~/.config/conky/nowPlaying}[ $time ]


