!Theme One
*background: rgb:00/00/00
*foreground: rgb:a8/a8/a8
*color0:     rgb:00/00/00
*color1:     rgb:a8/00/00
*color2:     rgb:00/a8/00
*color3:     rgb:a8/54/00
*color4:     rgb:00/00/a8
*color5:     rgb:a8/00/a8
*color6:     rgb:00/a8/a8
*color7:     rgb:a8/a8/a8
*color8:     rgb:54/50/54
*color9:     rgb:f8/54/50
*color10:    rgb:50/fc/50
*color11:    rgb:f8/fc/50
*color12:    rgb:50/54/f8
*color13:    rgb:f8/54/f8
*color14:    rgb:50/fc/f8
*color15:    rgb:f8/fc/f8


!# vim: syn=xdefaults et sw=2
